# auth-service

./: .env.example  README.md  compose.yml  pom.xml
src/main/java/dev/ks/authlayerarchitecture/: AuthLayerArchitectureApplication.java
src/main/java/dev/ks/authlayerarchitecture/cache/: EmailVerificationStore.java  LoginAttemptStore.java  PasswordResetStore.java  PermissionCacheStore.java  RefreshTokenData.java  RefreshTokenStore.java  VerificationData.java
src/main/java/dev/ks/authlayerarchitecture/config/: ActuatorConfig.java  AsyncConfig.java  CacheConfig.java  CorsConfig.java  FilterConfig.java  OpenApiConfig.java  RQueueConfig.java  RedisConfig.java
src/main/java/dev/ks/authlayerarchitecture/constant/: CacheConstants.java  ErrorCodeConstants.java  RedisKeysConstants.java  RoleConstants.java
src/main/java/dev/ks/authlayerarchitecture/entity/: AccountEntity.java  AccountRoleEntity.java  PermissionEntity.java  RoleEntity.java  RolePermissionEntity.java
src/main/java/dev/ks/authlayerarchitecture/entity/embedded/: AuditMetaEntity.java
src/main/java/dev/ks/authlayerarchitecture/exception/: BusinessException.java  FieldErrorDetail.java  GlobalExceptionHandler.java
src/main/java/dev/ks/authlayerarchitecture/exception/account/: AccountAlreadyDisabledException.java  AccountAlreadyEnabledException.java  AccountNotActiveException.java  AccountNotFoundException.java  EmailAlreadyExistsException.java  SelfDisableNotAllowedException.java
src/main/java/dev/ks/authlayerarchitecture/exception/auth/: AccountDisabledException.java  AccountLockedException.java  AccountNotVerifiedException.java  InvalidCredentialsException.java  InvalidTokenStrategyException.java
src/main/java/dev/ks/authlayerarchitecture/exception/password/: InvalidCurrentPasswordException.java  InvalidPasswordPolicyException.java  SamePasswordException.java
src/main/java/dev/ks/authlayerarchitecture/exception/permission/: PermissionAlreadyAssignedException.java  PermissionAlreadyExistsException.java  PermissionNotAssignedException.java  PermissionNotFoundException.java  PermissionStillAssignedException.java  SystemPermDeletionNotAllowedException.java
src/main/java/dev/ks/authlayerarchitecture/exception/role/: RoleAlreadyAssignedException.java  RoleAlreadyExistsException.java  RoleNotAssignedException.java  RoleNotFoundException.java  RoleStillAssignedException.java  SystemRoleDeletionNotAllowedException.java
src/main/java/dev/ks/authlayerarchitecture/exception/token/: AccessTokenExpiredException.java  InvalidAccessTokenException.java  InvalidRefreshTokenException.java  InvalidResetTokenException.java  RefreshTokenExpiredException.java
src/main/java/dev/ks/authlayerarchitecture/exception/verification/: InvalidOtpException.java  InvalidVerificationTokenException.java  OtpBlockedException.java  OtpExpiredException.java  ResendTooSoonException.java  VerificationTokenExpiredException.java
src/main/java/dev/ks/authlayerarchitecture/filter/: MDCFilter.java
src/main/java/dev/ks/authlayerarchitecture/initializer/: FirstAdminInitializer.java
src/main/java/dev/ks/authlayerarchitecture/job/: EmailJob.java
src/main/java/dev/ks/authlayerarchitecture/mapper/: AccountMapper.java  PageResponseMapper.java  PermissionMapper.java  RoleMapper.java
src/main/java/dev/ks/authlayerarchitecture/notification/: EmailJobWorker.java  EmailNotificationService.java  SmtpEmailNotificationService.java  TemplateRenderer.java
src/main/java/dev/ks/authlayerarchitecture/repository/: AccountRepository.java  AccountRoleRepository.java  PermissionRepository.java  RolePermissionRepository.java  RoleRepository.java
src/main/java/dev/ks/authlayerarchitecture/rest/admin/: AdminAccountController.java  AdminPermissionController.java  AdminRoleController.java
src/main/java/dev/ks/authlayerarchitecture/rest/auth/: AccountController.java  AuthController.java  PasswordController.java
src/main/java/dev/ks/authlayerarchitecture/rest/test/: Test.java
src/main/java/dev/ks/authlayerarchitecture/security/config/: JwtConfig.java  SecurityConfig.java
src/main/java/dev/ks/authlayerarchitecture/security/jwt/: JwtProperties.java  JwtToAuthenticationConverter.java  JwtTokenProvider.java  TokenPair.java
src/main/java/dev/ks/authlayerarchitecture/security/principal/: AccountPrincipal.java  CurrentAccount.java  CurrentAccountProvider.java
src/main/java/dev/ks/authlayerarchitecture/security/web/: BearerTokenStrategy.java  CookieTokenStrategy.java  JwtAuthenticationEntryPoint.java  TokenResponseStrategy.java  TokenStrategyFactory.java
src/main/java/dev/ks/authlayerarchitecture/service/account/: AccountService.java  AccountServiceImpl.java
src/main/java/dev/ks/authlayerarchitecture/service/admin/: AdminAccountService.java  AdminAccountServiceImpl.java  AdminPermissionService.java  AdminPermissionServiceImpl.java  AdminRoleService.java  AdminRoleServiceImpl.java
src/main/java/dev/ks/authlayerarchitecture/service/auth/: AuthService.java  AuthServiceImpl.java  BruteForceService.java  BruteForceServiceImpl.java  RegisterService.java  RegisterServiceImpl.java  TokenService.java  TokenServiceImpl.java
src/main/java/dev/ks/authlayerarchitecture/service/password/: PasswordResetService.java  PasswordResetServiceImpl.java  PasswordService.java  PasswordServiceImpl.java
src/main/java/dev/ks/authlayerarchitecture/service/verification/: EmailVerificationService.java  EmailVerificationServiceImpl.java
src/main/java/dev/ks/authlayerarchitecture/validation/annotation/: ValidPassword.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__accounts.sql  V2__roles_permissions.sql  V3__account_roles.sql  V4__seed_roles.sql  V5__seed_permissions.sql  V6__seed_admin_permissions.sql  V7__indexes.sql
src/main/resources/templates/email/: account-disabled.html  password-changed.html  password-reset-confirm.html  password-reset.html  verification-resend.html  verification.html
src/test/java/dev/ks/authlayerarchitecture/: AuthLayerArchitectureApplicationTests.java
(+30 files in other folders)
